# banao-atg-javaspringboot

Backend/authentication/: build.gradle
Backend/authentication/src/main/java/com/Banao/Authentication/: AuthenticationApplication.java
Backend/authentication/src/main/java/com/Banao/Authentication/config/: WebSecurityConfig.java
Backend/authentication/src/main/java/com/Banao/Authentication/controller/: AuthController.java  RoleController.java  UserController.java
Backend/authentication/src/main/java/com/Banao/Authentication/exception/: CustomException.java
Backend/authentication/src/main/java/com/Banao/Authentication/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
Backend/authentication/src/main/java/com/Banao/Authentication/model/: Role.java  Users.java
Backend/authentication/src/main/java/com/Banao/Authentication/model/payloads/: Authtoken.java  Login.java  UserInfoResponse.java
Backend/authentication/src/main/java/com/Banao/Authentication/repository/: RoleRepository.java  UserRepository.java
Backend/authentication/src/main/java/com/Banao/Authentication/service/: RoleServiceImpl.java  UserDetailsServ.java  UserDetailsServiceImpl.java
Backend/authentication/src/main/resources/: application.properties
Backend/authentication/src/test/java/com/Banao/Authentication/: AuthenticationApplicationTests.java
Frontend/Authentication/: README.md  angular.json  package-lock.json  package.json
Frontend/Authentication/src/: index.html  styles.css
Frontend/Authentication/src/app/: app-routing.module.ts  app.module.ts  (+3 more)
(+11 files in other folders)
