server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5466/banao_atg
#spring.datasource.url=jdbc:mysql://localhost:3306/tfr_management
spring.datasource.username= postgres
spring.datasource.password= root
#spring.datasource.driver-class-name=com.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
